<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="border">
<div id="top" class="top">
<h1>John <em> Doe </em></h1>
</div>
<div class="top">
    <nav>
        <ul class="navbar" id="navigation">
            <li>About</li>
            <li>Services</li>
            <li>Skills</li>
            <li>Experience</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
</div>
</div>
<div class="flex-container">
    <div class="flex-child 1">
    <h1>Hi, I'm <em> John Doe </em> <br> Fullstack Developer</h1>
    <p>Experienced Full Stack Developer with a demonstrated history of working in the internet industry. Building Web applications with Angular, PHP, Laravel, Python, Django, Flask, MySQL/Postgres and some other cool libraries and frameworks.</p>
    </div>
    <div class="flex-child 2">
        <img class="image" id="add-image" src="image.png" alt="Google">
    </div>
</div>

    <div>
<button class="button">View Resume</button>
<button class="button">Contact Me</button>
</div>
<br>
<div>
<img class="image" src="github.png" alt="Github">
<img class="image" src="linkedin.png" alt="LinkedIn">
<img class="image" src="twitter.png" alt="Twitter">
<img class="image" src="google.png" alt="Google">
</div>
</body>
</html>